{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "drivers/**",
                "src/inc",
                "/opt/gcc-arm/arm-none-eabi/include"
            ],
            "defines": [],
            "compilerPath": "/opt/gcc-arm/bin/arm-none-eabi-gcc",
            "cStandard": "c99",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-arm",
            // "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}